nav {
    background-color: rgb(0, 90, 100);
    border-radius: 30px;
    color:rgb(231, 231, 231);
    margin-bottom: 80px;
    margin: 10px;
}

.nav-div {
    display: flex;
    justify-content: space-around;
    
}

#logo {
    width: 300px;
    display: flex;
    gap:40px;
}

#search-form {
    display: flex;
    margin-top: 2px;
    justify-content: center;
    align-items:center;
}

.search-input {
    width: 40px;
    border: none;
    border-radius: 15px;
    padding: 8px;
    background-color: rgb(155, 185, 188);
    outline: none;
    font-size: 12px;
    z-index: 2;
}

#search-input:focus{
    font-size: 16px;
    width: 220px;
}

#user-div{
    display: flex;
    justify-content: center;
    gap:20px;
    align-items: center;
    font-weight: bold;
}

.nav-div > div > h2 {
    font-size: 42px;
    font-weight: bold;
    margin: 15px 10px 15px 10px;
}

#user-div > a, .fr-info a {
    text-decoration: none;
    color: rgb(231, 231, 231)
}

#user-div > div:hover, #user-div > a:hover, #user-menu >div>a:hover, #user-menu >div>button:hover, #fr-menu button:hover{
    color: grey;
    cursor: pointer;
}

.profile-pic {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border: 4px white solid;
    border-radius: 60px;
    z-index: 2;
}

#user-info-nav {
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: 2;
}

#user-menu, #fr-menu {
    position:fixed;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 10px 20px 10px;
    width: 160px;
    background-color: rgb(0, 90, 100);
    border: 1px rgb(0, 100, 110) solid;
    border-top: 0px solid
}

#fr-menu{
   color: rgb(231, 231, 231);
   border-top: none;
}
#user-info {
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    z-index: 2;
}

#user-menu a, #fr-menu > div >div> a {
    text-decoration: none;
    color:rgb(231, 231, 231);
}

#user-menu > div>button, #fr-menu button, .mobile-menu-btn{
    color:rgb(231, 231, 231);
    background: none;
    border: none;
    font-weight: bold;
    font-size: 16px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.fr-div {
    display: flex;
    border: rgb(69, 119, 123) 1px solid;
    padding: 6px;
}

.photo-thumb {
    width: 30px;
    height: 30px;
    border-radius: 30px;
}

#fr-menu button {
    font-size: 14px;
}

.fr-info {
    color:rgb(231, 231, 231);
}

.fr-nav {
    display: flex;
    /* align-items: center; */
}

.fr-nav-text {
    align-self: center;
}
.new-fr-alert {
    font-size: 12px;
    background-color: red;
    padding: 5px;
    margin: 4px;
    margin-top: 6px;
    align-self:flex-start
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }

#logo h2 {
    cursor: pointer;
}

#mobile-menu-select {
    display: none;
}

@media only screen and (max-width: 600px)  {
    #mobile-menu-select{
        display:block
    }

    #mobile-menu{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        padding-bottom: 8px;
    }
    .nav-div {
        padding-right: 28px;
        align-items: center;
    }

    #search-form, #user-div {
        display: none;
    }
    .hamburger {
        font-size: 42px;
      }
    .hamburger-search > form {
        display: flex;
        align-items: center;
    }
    .hamburger-search > form > .search-input {
        width: 60vw;
        font-size: 16px;
    }
    #mobile-menu a {
        color:rgb(231, 231, 231);
        text-decoration: none;
    }
    .mobile-expanded-menu {
        display: flex;
        align-items: center;
    }
    #mobile-fr-menu > div {
    position:relative;
    gap: 15px;
    padding: 8px;
    width: auto;
    background-color: none;
    border: none
    }
    .mobile-menu-btn {
        font-weight: 400;
    }
}