.profile-container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    justify-content: center;
    padding: 40px 80px;
    gap:40px;
}

#pic-img {
    width: 100%;
    max-width: 480px;
    max-height: 480px;
    object-fit: cover;
    border-radius: 5px;
}

#pic-div {
    width: 100%;
    max-width: 480px;
    max-height: 480px;
    border: 1px grey solid;
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 40px;
}

#name {
    font-size: 50px;
    font-weight: bold;
}


#friend-div {
    display: flex;
    flex-direction: column;
    min-width: 340px;
    max-width: 500px;
    border: 1px grey solid;
    border-radius: 15px;
}

.profile-middle {
    display: flex;
    justify-content: space-between;
}

.actions {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

#wall-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.wall {
    border: 1px grey solid;
    border-radius: 15px;
    margin-top: 10px;
    padding: 20px;
    width: 80vw;
}

.wall-activity {
    background-color: rgb(203, 203, 203);
    padding: 8px 40px;
    text-align: left;
}

#wall-name {
    font-size: 28px;
    margin-bottom: 15px;
}



#profile-user-info {
    text-align: left;
    flex-grow: 1;
    margin-top: 60px;
}

.location-div, .work-div {
    font-size: 20px;
}

.status-div {
    font-size: 26px;
    font-style: italic;
    padding: 40px 0 40px 80px;
}

.profile-btn {
    font-size: 18px;
    margin:4px;
    border: none;
    border-radius: 15px;
    padding: 8px;
    background-color: rgb(0, 90, 100);
    color:rgb(231, 231, 231);
    font-weight: bold;
}
.profile-container a {
    text-decoration: none;
    color:rgb(231, 231, 231);

}

.profile-btn:hover {
    background-color: rgb(0, 50, 56);
    cursor: pointer;
}

#profile-h1 {
    margin: 0;
}

.edit-btns {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.edit-btns > button {
    width: 400px;
    
}

.edit {
    font-size: 20px;
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
}

.edit input, select, #status {
    font-size: 20px;
    margin: 6px;
    border: none;
    padding: 6px;
    border-radius: 15px;
}

select {
    background-color: white;
}

#status {
    width:100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#wall-input, .status-input {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 80%;
    font-size: 18px;
    border: none;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 5px;
    height: min-content;
}

.wall-post, .update-status-div{
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.update-status-div {
    width: 90%;
}

.username-post, .username-post a, .friends a {
    color: rgb(52, 52, 52);
    font-weight: bold;
}

.username-post a:hover, .friends a:hover {
    text-decoration: underline;
}

.post {
    margin-left: 20px;
}

.update-status-div {
    border: 1px grey solid;
    padding: 8px;
    border-radius: 15px;
    flex-grow: 2;
}

#edit-photo {
    border: 1px grey solid;
    border-radius: 15px;
    padding: 30px
}

#edit-photo h4 {
    margin: 0 0 18px 0
}

.edit-photo-btn {
    font-size: 14px;
}

.photo-input {
    background-color: rgb(183, 183, 183);
    padding: 14px;
    border-radius: 8px;
}

.change-photo-div {
    margin-top: 12px;
}

.wall-profile-img {
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
    object-fit: cover;
    border: 4px white solid;
    border-radius: 60px;
    margin-left: 20px;
}

.wall-profile-pic {
    display: flex;
    align-items: center;
}

#user-first-div > div {
    margin-left: 40px;
}

#action-div-top {
    align-self: flex-start;
}

@media only screen and (max-width: 960px)  {
    #action-div-top {
        display: none;
    }
    #profile-user-info, #user-first-div >div, .edit {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media only screen and (max-width: 780px)  {
    .profile-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin: 0 auto;
    }

    #action-div-top {
        display:none;
    }

    .edit input {
        width:80%;
    }

    .profile-left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #pic-div {
        width: fit-content;
    }
    #pic-img {
        max-width: 80vw;
    }
    #friend-div{
        max-width: 80vw;
    }

    #profile-user-info, #user-first-div >div, .edit {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0
    }

    #name {
        text-align: center;
    }
    
    form > div > div > label {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .edit-btns {
        align-items: center;
    }

    .edit-btns button {
        width: 200px;
    }
    
    .status-div {
        text-align: center;
        padding: 20px 10px;
    }

}